<?xml version="1.0" encoding="utf-8"?>

<!-- relative layout :  est une disposition qui organise les vues/widgets/viewGroup en fonction de la position des autres
vues/widgets/viewGroups, c'est-à-dire que les nouvelles vues sont placées par rapport aux vues déjà existantes.  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    android:gravity="center"
    android:background="@drawable/border"
    >
    <!-- match_parent:  la bordure de la vue enfant se développe pour correspondre à la bordure de la vue parent-->
    <!-- fill_parent: c'est la meme que match_parent ,(obsolète et renommé MATCH_PARENTen API niveau 8 et supérieur) -->
    <!-- wrap_content: la bordure de la vue enfant se développe pour correspondre à la bordure de la vue parent.-->

    <TextView
        android:id="@+id/main_textview_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="8dp"
        android:text="Time Over!"
        android:textColor="#F80101"
        android:textSize="45dp" />
    <!--a partir de button -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_below="@+id/main_textview_greeting"
        app:srcCompat="@drawable/pleur" />
    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Restart"/>
</RelativeLayout>